<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }
    .myForm {
        display: grid;
        grid-template-areas:
                "typeinfo"
                "storeinfo"
                "userinfo"



        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: .8em .5em;
        background: #eee;
        padding: 1.2em;
    }
    #typeinfo{
        grid-area: typeinfo;
    }
    #storeinfo {
        grid-area: storeinfo;
    }
    #userinfo {
        grid-area: userinfo;
    }
    .myForm textarea {
        height: calc(100% - 1.5em);
    }
    .myForm button {
        background: gray;
        color: white;
        padding: 1em;
    }
    .myForm input:not([type=radio]):not([type=checkbox]),
    .myForm textarea,
    .myForm select {
        width: 100%;
        border: 0;
        padding: 1em;
        margin: .5em 0;
    }
    .myForm label {
        display: block;
    }
    fieldset {
        border: 0;
    }
    .inpgroup{
        display:grid;
        grid-template-rows: repeat(auto-fill, minmax(30px,1fr));
        width: 20%;
    }

</style>

<form class="myform">
    <fieldset id="typeinfo">
        <div class="inpgroup">
            <label for="buysale_status">Buyer/Seller:</label>
            <input type="text" name="buysale_status" id="buysale_status" value="Buyer" readonly required>
        </div>


        <div class="inpgroup">
            <label for="storetype">Store Type::</label>
            <input type="text" name="storetype" id="storetype" value="Retail" readonly required>
        </div>



    </fieldset>
    <fieldset id="storeinfo">

    </fieldset>
    <fieldset id="userinfo">

    </fieldset>

</form>


</body>
</html>